# superhero-coursework-api

./: Curriculum_data.json  Curriculum_data_2.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SuperheroCoursework/com/: SuperheroCourseworkApplication.java
src/main/java/SuperheroCoursework/com/Model/: Content.java  Curriculum.java  CurriculumPlan.java  Profile.java
src/main/java/SuperheroCoursework/com/Model/Curriculum/: Curriculum.java  Module.java  ModuleObjectives.java  Objective.java
src/main/java/SuperheroCoursework/com/config/: DataSourceConfig.java  FileSourceConfig.java  ProfileProperties.java
src/main/java/SuperheroCoursework/com/constants/: AppConstants.java  CurriculumConstants.java
src/main/java/SuperheroCoursework/com/controller/: HealthCheck.java  SuperHeroController.java
src/main/java/SuperheroCoursework/com/impl/dao/: CurriculumDao.java  ProfileDao.java
src/main/java/SuperheroCoursework/com/impl/mapper/: ProfileMapper.java
src/main/java/SuperheroCoursework/com/service/: ContentService.java  ContentServiceHelper.java  CurriculumService.java  ProfileService.java
src/main/resources/: application.yml
src/test/java/SuperheroCoursework/com/example/demo/: SuperheroCourseworkApplicationTests.java
