plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'SuperheroCoursework.com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	maven {
		url "https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage-spring-boot-starter"
	}
	maven {
		url "https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage-blob"
	}
	maven {
		url "https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc"
	}
}

dependencies {

	implementation ('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'

	compile group: 'com.microsoft.azure', name: 'azure-storage-spring-boot-starter', version: '2.2.4'
	compile group: 'com.microsoft.azure', name: 'azure-storage-blob', version: '10.5.0'
	compile('com.microsoft.sqlserver:mssql-jdbc')
	compile ('com.zaxxer:HikariCP:2.7.9')
	runtime('mysql:mysql-connector-java')
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}


